{
  "source": "/Users/fle4k/Projekte/Swift/Dialog/Dialog/Views/DialogSceneView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Dialog.fdx",
        "location": {
          "startingColumn": 47,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Dialog.rtf",
        "location": {
          "startingColumn": 47,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Dialog.txt",
        "location": {
          "startingColumn": 47,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
